/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* header style */
header{
    display: flex;
    height: 600px;
    color: white;
    background-color:#2D25A0;
    align-items: center;
    flex-flow: column;
    justify-content: center;
    margin-bottom: 70px;
}
.conmebol{
    width: 1200px;
    display: flex;
    justify-content: space-between;
}
.titel-head{
    width: 500px;
}
.title-head h1{
    font-size: 50px;
    font-weight: 700;
}
.button{
    display: flex;
    width: 150px;
    height: 50px;
    background-color: rgb(207, 17, 90);
    justify-content: center;
    align-items: center;
    transition: transform 2s;
}
.button:hover{
    background-color: rgb(204, 73, 12);
    transform: scale(1.3);
    cursor: pointer;
}
.button a{
    text-decoration: none;
    color: white;
    margin-right: 5px;
}
.banner{
    width: 550px;
    height: 440px;
    display: flex;
    justify-content: center;
}
.banner img{
    width: 450px;
    height: 420px;
    margin-left: 150px;
}

/*------style main----- */
main{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

/* style teams */
.teams{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 27px;
    grid-row-gap: 30px;
}

.team{
    width: 330px;
    height: 510px;
    display: flex;
    flex-flow: column;
    padding: 10px;
    border-radius: 5px;
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(0,0,0,0),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.team img{
    width: 100%;
    border-radius: 5px;

}

/* footer styles */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* copyrigt , social media styles */

.copyright{
    height: 213px;
    width: 484px;
    margin: 0 0 60px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 100%;
    height: 110px;
}
.social-media{
    height: 32px;
    width: 170px;
    display: grid;
    margin: 20px 0;
    grid-template-columns: repeat(4,1fr);
}
.social-media img{
    width: 32px;
    height: 32px;
}
.info{
    width: 320px;
    height: 31px;
}
.info h2{
    margin: 0;
    font-weight: 500;
}
